* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Karla", sans-serif, "Georgia", "serif"; }

h1, h2, h3, h4, h5, h6 {
  font-family: "DM Serif Display", serif, "Georgia", "serif"; }

.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "DM Serif Display", serif, "Georgia", "serif"; }

h1, .h1 {
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 20px; }

h2, .h2 {
  margin-top: 15px;
  font-size: 24px; }

a {
  text-decoration: none;
  color: #000; }

ul, ol {
  list-style: none; }

.container {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 0 5rem; }

.btn, .btn-transparent {
  width: 130px;
  background-color: #fff;
  border: 1px solid #2d2640;
  display: inline-block;
  padding: 0 23px;
  line-height: 38px;
  height: 40px; }
  .btn:hover, .btn-transparent:hover, .btn:active, .btn-transparent:active {
    background-color: #2d2640;
    color: #fff; }

.btn-transparent {
  background-color: transparent;
  border-color: #fff;
  color: #fff; }
  .btn-transparent:hover, .btn-transparent:active {
    background-color: #fff;
    color: #000; }

.horizontal-line {
  height: 20px;
  width: 140px;
  border-top: 1px solid #837d87; }

.nav-container {
  height: 100px; }

.main-nav {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center; }

.nav-list {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  align-items: center; }
  .nav-list .nav-link {
    color: #837d87; }
    .nav-list .nav-link:hover, .nav-list .nav-link:active {
      color: #2b272f; }
  .nav-list .nav-item:not(:last-child) {
    margin-right: 30px; }

.hero-container {
  height: 500px;
  background-color: #2d2640; }

.hero-banner {
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding-top: 60px; }
  .hero-banner .horizontal-line {
    border-color: #fff; }
  .hero-banner .text-container {
    color: #fff;
    flex-basis: 50%;
    display: flex;
    flex-direction: column; }
    .hero-banner .text-container .hero-text {
      width: 90%; }
    .hero-banner .text-container .btn-transparent {
      margin-top: 20px; }
  .hero-banner .img-container {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end; }

.main-content {
  margin-top: 300px; }

.values-container {
  margin: 50px 0;
  display: flex;
  justify-content: space-between; }
  .values-container .values-card {
    flex: 1; }
  .values-container .card-description {
    width: 90%;
    margin-top: 15px; }

.work-banner {
  height: 200px;
  background-color: #2d2640;
  color: #fff;
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .work-banner .btn-transparent {
    padding: 0 8px; }

.main-footer {
  background-color: #fafafa;
  margin-top: 70px; }
  .main-footer .footer-header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000; }
  .main-footer .social-media-links img {
    display: inline-block;
    margin-right: 15px; }

@media only screen and (max-width: 375px) {
  .small-down--hide {
    display: none; } }

@media only screen and (min-width: 376px) {
  .medium-up--hide {
    display: none; } }
