* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: $body-fonts;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $header-fonts;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: $header-fonts;
}

h1, .h1 {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 20px;
}

h2, .h2 {
    margin-top: 15px;
    font-size: 24px;
}

a {
    text-decoration: none;
    color: $color-black;
}

ul, ol {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    padding: 0 5rem;
}

.btn {
    width: 130px;
    background-color: $color-white;
    border: 1px solid $violet;
    display: inline-block;
    padding: 0 23px;
    line-height: 38px;
    height: 40px;

    &:hover, &:active {
        background-color: $violet;
        color: $color-white;
    }
}

.btn-transparent {
    @extend .btn;
    background-color: transparent;
    border-color: $color-white;
    color: $color-white;

    &:hover, &:active {
        background-color: $color-white;
        color: $color-black;
    }
}

.horizontal-line {
    height: 20px;
    width: 140px;
    border-top: 1px solid $grayish-violet;
}

.nav-container {
    height: 100px;
}


.main-nav {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}


.nav-list {
    display: flex;
    width: 50%;
    justify-content: flex-end; 
    align-items: center;
    
    .nav-link {
        color: $grayish-violet;
        &:hover, &:active {
            color: $darker-violet;
        }
    }

    .nav-item{
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}

.hero-container {
    height: 500px;
    background-color: $violet;
}

.hero-banner {
    color: $color-white;
    display: flex;
    justify-content: space-around;
    padding-top: 60px;


    .horizontal-line {
        border-color: $color-white;
    }

    .text-container {
        color: $color-white;
        flex-basis: 50%;
        display: flex;
        flex-direction: column;

        .hero-text {
            width: 90%;
        }

        .btn-transparent {
            margin-top: 20px;
        }
    }

    .img-container {
        flex-basis: 50%;
        display: flex;
        justify-content: flex-end;
    }
}

.main-content {
    margin-top: 300px;
}

.values-container {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;

    .values-card {
        flex: 1;
    }

    .card-description {
        width: 90%;
        margin-top: 15px;
    }
}

.work-banner {
    height: 200px;
    background-color: $violet;
    color: $color-white;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btn-transparent {
        padding: 0 8px;
    }
}

.main-footer {
    background-color: $light-gray;
    margin-top: 70px;

    .footer-header {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $color-black;
    }

    .social-media-links {
        img {
            display: inline-block;
            margin-right: 15px;
        }
    }
}